# AIIA-GPT-BE

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd.yml
src/main/java/com/aiia/gpt_be/: AuditingConfig.java  BaseEntity.java  GptBeApplication.java  QuestionController.java  QuestionReply.java  QuestionRepository.java  QuestionRequest.java  QuestionService.java  QuestionServiceRequest.java  Talk.java  TalkRepository.java
src/main/java/com/aiia/gpt_be/admin/: Admin.java  AdminController.java  AdminSessionManager.java
src/main/java/com/aiia/gpt_be/admin/controller/: AdminController.java
src/main/java/com/aiia/gpt_be/admin/dto/: AdminJoinRequest.java  AdminLoginRequest.java
src/main/java/com/aiia/gpt_be/admin/repository/: AdminRepository.java
src/main/java/com/aiia/gpt_be/admin/service/: AdminService.java
src/main/java/com/aiia/gpt_be/api/: AdminControllerAdvice.java  AdminControllerPageAdvice.java  BaseEntity.java
src/main/java/com/aiia/gpt_be/config/: AuditingConfig.java  QuerydslConfig.java  RecaptchaConfig.java  WebConfig.java
src/main/java/com/aiia/gpt_be/error/: ErrorPageController.java
src/main/java/com/aiia/gpt_be/history/controller/: HistoryController.java
src/main/java/com/aiia/gpt_be/history/dto/: HistoryInfo.java  HistoryInfoRequest.java  HistoryMetaInfo.java
src/main/java/com/aiia/gpt_be/history/repository/: HistoryRepository.java  HistoryRepositoryCustom.java  HistoryRepositoryImpl.java
src/main/java/com/aiia/gpt_be/history/service/: HistoryService.java
src/main/java/com/aiia/gpt_be/history/vo/: PageIndex.java
src/main/java/com/aiia/gpt_be/question/: QuestionController.java  QuestionHistory.java  QuestionHistoryRepository.java  QuestionService.java
src/main/java/com/aiia/gpt_be/question/controller/: QuestionController.java
src/main/java/com/aiia/gpt_be/question/dto/: HistoryMetaInfo.java  QuestionReply.java  QuestionReplyToUser.java  QuestionRequest.java  QuestionServiceRequest.java
src/main/java/com/aiia/gpt_be/question/repository/: QuestionHistoryRepository.java  QuestionHistoryRepositoryCustom.java  QuestionHistoryRepositoryImpl.java  QuestionRepository.java
src/main/java/com/aiia/gpt_be/question/service/: QuestionService.java
src/main/java/com/aiia/gpt_be/security/: AdminLoginCheckInterceptor.java  ClientIpHandler.java  PasswordEncoder.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: homePage.html
src/main/resources/templates/admin/: login.html  main.html
src/main/resources/templates/deprecated/: homePage.html
src/main/resources/templates/error/: 400.html  401.html  500.html
src/main/resources/templates/history/: view.html
src/main/resources/templates/service/: reply.html
src/test/java/com/aiia/gpt_be/: ControllerTestSupport.java  GptBeApplicationTests.java  IntegrationTestSupport.java  MockTestSupport.java  TestGptBeApplication.java  TestcontainersConfiguration.java
src/test/java/com/aiia/gpt_be/admin/: AdminControllerTest.java  AdminSessionManagerTest.java
src/test/java/com/aiia/gpt_be/error/: ErrorPageControllerTest.java
src/test/java/com/aiia/gpt_be/history/: HistoryRepositoryTest.java
src/test/java/com/aiia/gpt_be/question/: QuestionHistoryTest.java
src/test/java/com/aiia/gpt_be/security/: ClientIpHandlerTest.java  PasswordEncoderTest.java
(+7 files in other folders)
