spring.datasource.url=jdbc:mysql://localhost:3306/gpt_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.username=${GPT_DB_USERNAME}
spring.datasource.password=${GPT_DB_PASSWORD}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.port=${GPT_SERVER_PORT}

recaptcha.site.key=${RECAPTCHA_SITE_KEY}
recaptcha.secret.key=${RECAPTCHA_SECRET_KEY}