spring.jpa.hibernate.ddl-auto=create
flask.domain=domain

# Format SQL in testing
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace